#
# I am using this file when doing a clean install of Homebrew or when I want to
# update Homebrew, formulae and casks.
#
# To use this bundle, just run 'brew bundle' and Brewfile will be used.
# You can also use directory-specific bundling with: brew bundle ~/mydir/mybrewfile
#
# To install Homebrew - ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"


### ---------------------------------------------------- ###
### Update                                               ###
### ---------------------------------------------------- ###
update
upgrade


### ---------------------------------------------------- ###
### Install formulae                                     ###
### ---------------------------------------------------- ###
#install apple-gcc42
install autojump
install caskroom/cask/brew-cask
install curl
install fasd
install gibo
install git
install midnight-commander
install mysql
install node
install python
install ruby
install ssh-copy-id
install subversion
install tig
install tree
install vagrant-completion
install wget
install youtube-dl


### ---------------------------------------------------- ###
### Install casks (http://caskroom.io/)                  ###
### ---------------------------------------------------- ###
# Note: Outcommented casks will be installed/updated manually 
#       Casks with version 'latest' will not be updated due to no checksum change
cask install adium
cask install alfred
cask alfred link
cask install android-file-transfer
cask install atom
cask install betterzipql
cask install calibre
cask install chromecast
cask install clementine
cask install evernote
cask install google-chrome
cask install hyperswitch
cask install intellij-idea
cask install kindle
cask install mplayerx
cask install phoenix-slides
cask install picasa
cask install qlcolorcode qlstephen qlmarkdown quicklook-json qlprettypatch quicklook-csv betterzipql webp-quicklook suspicious-package
cask install robomongo
cask install skype
cask install sonos
cask install sourcetree
# cask install vagrant
# cask install virtualbox
cask install vlc


### ---------------------------------------------------- ###
### Cleanup                                              ###
### ---------------------------------------------------- ###
cask cleanup
cleanup
