#
# I am using this file when doing a clean install of Homebrew or when I want to
# update Homebrew, formulae and casks.
#
# To use this bundle, just run 'brew_bundle' and Brewfile will be used.
# You can also use directory-specific bundling with: brew bundle ~/mydir/mybrewfile
#
# To install Homebrew - ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"


### ---------------------------------------------------- ###
### Update                                               ###
### ---------------------------------------------------- ###
update || true
upgrade || true


### ---------------------------------------------------- ###
### Install formulae                                     ###
### ---------------------------------------------------- ###
tap homebrew/completions || true            `# completions `
tap caskroom/drivers || true                `# cask drivers`

install apple-gcc42 || true                 `# gcc for osx` 
install android-sdk || true                 `# android sdk`
install aria2 || true                       `# `
install asciinema || true                   `# record and share terminal sessions`
install bash-completion || true
install brew-cask-completion || true
install curl || true                        `# curl`
install fasd || true                        `# quick access to files and directories`
install fzf || true                         `# a command-line fuzzy finder`
install ffmpeg || true                      `# to record, convert and stream audio and video` 
install go || true                          `# golang sdk`
install gibo || true                        `# easily accessing gitignore boilerplates`
install git || true                         `# cli client for git`
install git-flow-avh || true                `# git-flow addon for git client`
install gnupg || true                       `# gpg`
install homebrew/completions/maven-completion || true
install homebrew/completions/pip-completion || true
install imagemagick || true                 `# create, edit, compose, or convert bitmap images`
install jenv || true                        `# manage your java environment`
install jq || true                          `# command-line JSON processor, like sed`
install keybase || true                     `# Crypto for everyone! `
install mackup || true                      `# keep application settings in sync` 
install midnight-commander || true          `# visual file manager`
install mysql || true                       `# RDBMS`
install mongodb || true                     `# NoSQL database`
install node || true                        `# node.js`
install potrace || true                     `# transforming bitmaps into vector graphics`
install python || true                      `# python programming`
install rest-shell || true                  `# Spring HATEOAS-compliant REST shell`
install ruby || true                        `# ruby environment`
install ssh-copy-id || true                 `# ssh copy `
install subversion || true                  `# subversion cli client`
install the_silver_searcher || true         `# ag a code searching tool similar to ack`
install tig || true                         `# text-mode interface for git`
install tmux || true                        `# terminal multiplexer`
install tree || true                        `# list contents of directories in a tree-like format`
install wget || true                        `# non-interactive network downloader`
install ykpers || true                      `# yubikey personalization`
install youtube-dl || true                  `# download videos from youtube and many more sites`

### ---------------------------------------------------- ###
### Install casks (http://caskroom.io/)                  ###
### ---------------------------------------------------- ###
# Note: Casks with version 'latest' will not be updated due to no checksum change
cask install adium || true
cask install alfred || true                 `# amust have for boost productivity `
cask alfred link || true
cask install android-studio || true         `# android IDE `
cask install android-file-transfer || true  `# transfer files from Android device `
cask install atom || true                   `# yet another editor`
cask install betterzipql || true
cask install brave || true
cask install calibre || true                `# e-book reader and library management application`
cask install chromecast || true             `# google chromecast`
cask install clementine || true             `# music player and radio streamer`
cask install dockertoolbox || true          `# docker `
install docker-completion || true
install docker-compose-completion || true
install docker-machine-completion || true
cask install evernote || true               `# taking notes`
cask install gimp || true                   `# an Image Editor (I probably never be able to learn)`
cask install google-chrome || true          `# a browser` 
cask install hyperswitch || true            `# awesome keyboard window switcher for Mac `
cask install icolors || true                `# a color picker and hex converter`
cask install intellij-idea || true          `# awesome java IDE`
cask install kindle || true                 `# amazons ebook reader `
cask install paintbrush || true             `# clean and simple paint program`
cask install pencil || true                 `# GUI prototyping tool`
cask install phoenix-slides || true         `# image viewer`
cask install picasa || true                 `# photo editor`
cask install pixate-studio || true          `# protoype mobile apps`
# https://github.com/sindresorhus/quick-look-plugins
cask install qlcolorcode qlstephen qlmarkdown quicklook-json qlprettypatch quicklook-csv betterzipql qlimagesize webpquicklook suspicious-package || true
cask install robomongo || true              `# MongoDB manager`
cask install skype || true                  `# video conf`
cask install sketch || true                 `# sketchapp - design tool`
cask install sketch-toolbox || true         `# some useful plugins for sketchapp`
cask install sonos || true                  `# Sonos controller`
cask install sourcetree || true             `# awesome git client `
cask install vagrant || true                `# vm management`
install homebrew/completions/vagrant-completion || true
#cask install virtualbox || true   # installed via dockertoolbox
cask install vlc || true                    `# media player`
cask install xquartz || true                `# X windows on Mac`
cask install inkscape || true               `# a vector graphics editor`
tap caskroom/fonts || true
## -- fonts
cask install font-fira-code || true         `# monospaced font with programming ligatures`
cask install font-go-mono || true           `# golang fonts`   
cask install font-hasklig || true           `# a code font with monospaced ligatures`
cask install font-inconsolata || true       `# a great programmers font`
cask install font-monoid || true            `# a ppen source coding font with ligatures`
cask install font-monoisome || true         `# monoid with Font Awesome support`


### ---------------------------------------------------- ###
### Cleanup                                              ###
### ---------------------------------------------------- ###
cask cleanup || true
cleanup || true
