#
# I am using this file when doing a clean install of Homebrew or when I want to
# update Homebrew, formulae and casks.
#
# To use this bundle, just run 'brew_bundle' and Brewfile will be used.
# You can also use directory-specific bundling with: brew bundle ~/mydir/mybrewfile
#
# To install Homebrew - ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"


### ---------------------------------------------------- ###
### Update                                               ###
### ---------------------------------------------------- ###
update || true
upgrade || true


### ---------------------------------------------------- ###
### Install formulae                                     ###
### ---------------------------------------------------- ###
brew tap homebrew/completions || true

install apple-gcc42 || true
install android-sdk || true
install bash-completion || true
install caskroom/cask/brew-cask || true
install curl || true
install fasd || true
install go || true
install gibo || true
install git || true
install git-flow-avh || true
install gnupg || true
install homebrew/completions/maven-completion || true
install homebrew/completions/pip-completion || true
install imagemagick || true
install jq || true
install keybase || true
install midnight-commander || true
install mysql || true
install mongodb || true
install node || true
install potrace || true
install python || true
install rest-shell || true
install ruby || true
install ssh-copy-id || true
install subversion || true
install tig || true
install tree || true
install vagrant-completion || true
install wget || true
install xee || true
install ykpers || true
install youtube-dl || true

### ---------------------------------------------------- ###
### Install casks (http://caskroom.io/)                  ###
### ---------------------------------------------------- ###
# Note: Outcommented casks must be installed/updated manually
#       Casks with version 'latest' will not be updated due to no checksum change
cask install adium || true
cask install alfred || true
cask install android-studio || true
cask alfred link || true
cask install android-file-transfer || true
cask install atom || true
cask install betterzipql || true
cask install calibre || true
cask install chromecast || true
cask install clementine || true
cask install dockertoolbox || true
install homebrew/completions/docker-completion || true
install homebrew/completions/docker-compose-completion || true
install homebrew/completions/docker-machine-completion || true
cask install evernote || true
cask install google-chrome || true
cask install hyperswitch || true
cask install intellij-idea || true
cask install kindle || true
cask install mailbox || true
cask install mplayerx || true
cask install phoenix-slides || true
cask install picasa || true
cask install qlcolorcode qlstephen qlmarkdown quicklook-json qlprettypatch quicklook- || truecsv betterzipql webp-quicklook suspicious-package || true
cask install robomongo || true
cask install skype || true
cask install sonos || true
cask install sourcetree || true
# cask install vagrant || true
# cask install virtualbox || true
cask install vlc || true
cask install gimp || true
cask install xquartz || true
cask install inkscape || true


### ---------------------------------------------------- ###
### Cleanup                                              ###
### ---------------------------------------------------- ###
cask cleanup || true
cleanup || true
