# This theme is a 256 color variant and it uses the color codes of the base16
# (256 color) terminal/shell themes:
# https://github.com/chriskempson/base16
# https://github.com/chriskempson/base16-shell

color_primary_fg="green"  #text
color_primary_bg="black"
color_secondary_fg="black" #text
color_secondary_bg="green"
color_primary_accent_fg="black" #text
color_primary_accent_bg="yellow"
color_secondary_accent_fg="yellow" #text
color_secondary_accent_bg="black"
color_border_fg="colour240" #text grey
color_border_bg="default"
color_border_accent_fg="white" #text
color_border_accent_bg="default"

# some widgets we're going to use in status bar
wg_session="[#S]"
wg_date="%a %h-%d %H:%M"
wg_user_host="#(whoami)@#h"
wg_is_zoomed="#[fg=$color_secondary_fg,bg=$color_secondary_bg]#{?window_zoomed_flag,[Z],}#[default]"
wg_mem_cpu_load="#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g 0 --interval 2)#[default]"
# TODO: highlighted for nested local session as well
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

# plugins
set -g @prefix_highlight_fg $color_secondary_fg
set -g @prefix_highlight_bg $color_secondary_bg
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$color_secondary_fg,$color_secondary_bg"
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @online_icon "#[fg=green]●#[default]"
set -g @offline_icon "#[fg=red]●#[default]"

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

#window modes style
setw -g mode-style "fg=$color_primary_fg,bg=$color_primary_bg"

# # Clock mode
setw -g clock-mode-colour $color_primary_fg
setw -g clock-mode-style 24

# messaging
set -g message-style "fg=$color_secondary_accent_fg,bg=$color_secondary_accent_bg"
# command line (prefix+:)
set -g message-command-style "fg=$color_secondary_fg,bg=$color_secondary_bg" # doesn't really work

# status bar
set -g status-position bottom
set -g status-interval 2
set -g status-justify left
set -g status-style "fg=$color_primary_fg,bg=$color_primary_bg"
# Left status bar
set -g status-left-style "fg=$color_primary_fg,bg=$color_primary_bg"
set -g status-left-length 40
set -g status-left "$wg_session"
# Right status bar
set -g status-right-style "fg=$color_primary_fg,bg=$color_primary_bg"
set -g status-right-length 100
set -g status-right "#{prefix_highlight} $wg_is_zoomed | $wg_mem_cpu_load | $wg_user_host | $wg_date #{online_status}"

# windows
setw -g window-status-separator " "
set -g status-justify left
# window style
setw -g window-status-style "fg=$color_primary_fg,bg=$color_primary_bg"
setw -g window-status-current-style "fg=black,bg=white"
setw -g window-status-current-style "fg=$color_secondary_fg,bold,bg=$color_secondary_bg"
#setw -g window-status-activity-style "fg=$color_primary_accent_fg,bg=$color_primary_accent_bg"
# Window status format
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

# Pane border
setw -g pane-border-style "fg=$color_border_fg,bg=$color_border_bg"
setw -g pane-active-border-style "fg=$color_border_accent_fg,bg=$color_border_accent_bg"
setw -g pane-border-status off # off/top/bottom
setw -g pane-border-format "#P: #{pane_current_command}"

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

