local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  print("===============================")
	print("    Bootstrapping lazy.nvim    ")
	print("===============================")
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "--single-branch",
    "https://github.com/folke/lazy.nvim.git",
    lazypath,
  })
end
vim.opt.runtimepath:prepend(lazypath)











-- -- Disable some builtin plugins.
-- local disable_built_ins = {
--   "2html_plugin",
--   "gzip",
--   "matchit",
--   "rrhelper",
--   "netrw",
--   "netrwPlugin",
--   "netrwSettings",
--   "netrwFileHandlers",
--   "zip",
--   "zipPlugin",
--   "tar",
--   "tarPlugin",
--   "getscript",
--   "getscriptPlugin",
--   "vimball",
--   "vimballPlugin",
--   "logipat",
--   "spellfile_plugin",
-- }
-- for _, plugin in pairs(disable_built_ins) do
--   vim.g["loaded_" .. plugin] = 1
-- end
-- 
-- -- install plugins with packer
-- require "user.plugins.install"
-- 
-- -- configure plugins
-- require "user.plugins.setup"
-- 
