#!/usr/bin/env bash
echo "Running .profile"

# add your bin directory to your path
[ -d ~/bin ] && export PATH=:~/bin:$PATH 

# Make sure pkg-config can find self-compiled software
# and libraries (installed to ~/usr)
PKG_CONFIG_PATH=$PKG_CONFIG_PATH:~/usr/lib/pkgconfig
export PKG_CONFIG_PATH
 
# Add custom compiled libraries to library search path.
#LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/usr/lib
#export LD_LIBRARY_PATH
 
# Add custom compiled libraries to library run path.
#LD_RUN_PATH=$LD_RUN_PATH:~/usr/lib
#export LD_RUN_PATH
 
# Add custom Python modules to the Python path.
# PYTHONPATH=$PYTHONPATH:~/slippenspythonlib
# PYTHONPATH=$PYTHONPATH:~/usr/lib/python2.5/site-packages
# export PYTHONPATH
 
# Java;s CLASSPATH customization
# CLASSPATH=$CLASSPATH:~/foo/bar.jar
# export CLASSPATH


PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
