#!/bin/sh
# 
# Script containing shell configuration that works for all shells
# Use this for interactive non-login shells
echo "Running .shrc"

# OS variables
case "$(uname)" in
  Linux*)  export LINUX=1;;
  CYGWIN*) export CYGWIN=1;;
  OS400*)  export OS400=1;;
  Darwin*) export OSX=1;;
esac

# Fix systems missing $USER
[ -z "$USER" ] && export USER=$(whoami)

# require you to press Ctrl-D twice to exit the shell
export IGNOREEOF=1

# Java: Use jenv
export PATH="$HOME/.jenv/bin:$PATH"
command -v jenv >/dev/null 2>&1 && {
  eval "$(jenv init -)"
  export JAVA_HOME=$HOME/.jenv/fake-java-home
}

# Maven
M2_VERSION=3.2.1
export M2_HOME=$HOME/opt/apache-maven-$M2_VERSION && export PATH=$M2_HOME/bin:$PATH
# set heap size
export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=512m -Djava.awt.headless=true" 
# with debug
#export MAVEN_OPTS="$MAVEN_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"

# Android
[ $OSX ] && export ANDROID_HOME=/usr/local/opt/android-sdk
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# Golang
[ -f ~/.golangrc ] && source ~/.golangrc

# Homebrew Cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# DRG project
export DRG_DEPLOY_DIR="/Users/peter/.drg/deploy"

export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting