" load plugins
source $HOME/.config/nvim/plugins/vim-plug.vim
" load settings
source $HOME/.config/nvim/settings.vim
" load scheme
source $HOME/.config/nvim/themes/darcula.vim
source $HOME/.config/nvim/themes/airline.vim
" load plugin configs
source $HOME/.config/nvim/plugins/vim-startify.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/vim-go.vim
source $HOME/.config/nvim/plugins/editorconfig-vim.vim
" load key mappings
source $HOME/.config/nvim/key-mappings.vim
source $HOME/.config/nvim/plugins/vim-whichkey.vim