" load plugins
source $HOME/.config/nvim/plugins.vim
" load settings
source $HOME/.config/nvim/settings.vim
" load scheme
source $HOME/.config/nvim/themes/darcula.vim
source $HOME/.config/nvim/themes/airline.vim
" load plugin configs
source $HOME/.config/nvim/plugin-config/vim-startify.vim
source $HOME/.config/nvim/plugin-config/coc.vim
source $HOME/.config/nvim/plugin-config/fzf.vim
source $HOME/.config/nvim/plugin-config/vim-go.vim
source $HOME/.config/nvim/plugin-config/editorconfig-vim.vim
" load key mappings
source $HOME/.config/nvim/key-mappings.vim
source $HOME/.config/nvim/plugin-config/vim-whichkey.vim