
default_layout "terminal"

// set the theme
theme "nord"
ui {
    pane_frames {
        rounded_corners true
    }
  }


keybinds {
    // global
    unbind "Ctrl b" // unbind default tmux key
    unbind "Ctrl q"
    unbind "Ctrl h"
    unbind "Ctrl j"
    unbind "Ctrl k"
    unbind "Ctrl l"

    normal clear-defaults=true {
      // add back some bindings
      bind "Ctrl a" { SwitchToMode "Tmux"; }

//    bind "Ctrl h" { MoveFocus "Left"; }
//    bind "Ctrl l" { MoveFocus "Right"; }
//    bind "Ctrl j" { MoveFocus "Down"; }
//    bind "Ctrl k" { MoveFocus "Up"; }

      bind "Alt h" { MoveFocus "Left"; }
      bind "Alt j" { MoveFocus "Down"; }
      bind "Alt k" { MoveFocus "Up"; }
      bind "Alt l" { MoveFocus "Right"; }
    }
    tmux clear-defaults=true {
        // add my preferred tmux bindings
        bind "Ctrl a" { Write 2; SwitchToMode "Normal"; }
        bind "[" { SwitchToMode "Scroll"; }
        bind "]" { EditScrollback; SwitchToMode "Normal"; }
        // pane
        bind "-" "_" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "s"  "|" "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "o" { FocusNextPane; }
        // tab
        bind "c" { NewTab; SwitchToMode "Normal"; SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "X" { CloseTab; SwitchToMode "Normal"; }
        bind "H" "p" { GoToPreviousTab; }
        bind "L" "n" "Tab" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        // session
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Ctrl q" { Quit; }
        // other
        bind "Space" { NextSwapLayout; }
        // switch to other modes
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl m" { SwitchToMode "Move"; }
        bind "Ctrl g" { SwitchToMode "Locked"; }
    }
    shared_except "tmux" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
    shared_except "locked" {
        /* Put keybindings here if they conflict with Vim or others. */

//        bind "Alt z" { SwitchToMode "Locked"; }
//
        bind "Alt m" { ToggleFloatingPanes; }
//        bind "Alt t" { NewPane "Down"; }
//        bind "Alt v" { NewPane "Right"; }

        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

//        bind "Ctrl d" { HalfPageScrollDown; }
//        bind "Ctrl u" { HalfPageScrollUp; }
//
//        bind "Ctrl f" { PageScrollDown; }
//        bind "Ctrl b" { PageScrollUp; }

    }

}

plugins {
    // default plugins
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    // extra plugins
//    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/latest/download/zellij-autolock.wasm" {
//        triggers "nvim|vim"  // Lock when any open these programs open. They are expected to unlock themselves when closed (e.g., using zellij.vim plugin).
//        watch_triggers "fzf|zoxide|atuin"  // Lock when any of these open and monitor until closed.
//        watch_interval "1.0"  // When monitoring, check every X seconds.
//    }
//        tab-bar location="zellij:tab-bar"
//        tab-finder location="https://github.com/rvcas/room/releases/download/v1.0.0/room.wasm" {
//            floating true
//            ignore_case true
//        }
//        // status-bar location="zellij:status-bar"
//        status-bar location="https://github.com/dj95/zjstatus/releases/download/v0.14.1/zjstatus.wasm" {
//            format_left "{tabs}"
//            format_right  "#[fg=#89B4FA,bold]{session} | {mode} "
//            // format_center "{tabs}"
//            // format_right  "{command_git_branch} {datetime}"
//            // format_right  "{datetime}"
//            format_space  ""
//
//            border_enabled  "true"
//            border_char     "─"
//            border_format   "#[fg=#6C7086]{char}"
//            border_position "bottom"
//
//            hide_frame_for_single_pane "false"
//
//            mode_normal        "#[fg=green,bold]{name}"
//            mode_locked        "#[fg=orange,bold]{name}"
//
//            // formatting for inactive tabs
//            tab_normal              "#[fg=#6C7086] [{index}] {name} "
//            tab_normal_fullscreen   "#[fg=#6C7086] [{index}] {name} [] "
//            tab_normal_sync         "#[fg=#6C7086] [{index}] {name} <> "
//
//            // formatting for the current active tab
//            tab_active              "#[fg=#9399B2,bold] [{index}] {name} {floating_indicator}"
//            tab_active_fullscreen   "#[fg=#9399B2,bold] [{index}] {name} {fullscreen_indicator}"
//            tab_active_sync         "#[fg=#9399B2,bold] [{index}] {name} {sync_indicator}"
//
//            // separator between the tabs
//            tab_separator           "#[fg=#6C7086,bg=#181825] | "
//
//            // indicators
//            tab_sync_indicator       "<> "
//            tab_fullscreen_indicator "[] "
//            tab_floating_indicator   "⬚ "
//
//            // command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
//            // command_git_branch_format      "#[fg=blue] {stdout} "
//            // command_git_branch_interval    "10"
//            // command_git_branch_rendermode  "static"
//
//            // datetime        "#[fg=#6C7086,bold] {format} "
//            // datetime_format "%A, %d %b %Y %H:%M"
//            // datetime_timezone "America/Chicago"
//        }
//        forgot-plugin location="https://github.com/karimould/zellij-forgot/releases/download/0.4.0/zellij_forgot.wasm" {
//            "LOAD_ZELLIJ_BINDINGS" "true"
//            floating true
//        }
}
