
default_layout "terminal"

// set the theme
//theme "catppuccin-mocha"
theme "catppuccin-frappe"
ui {
    pane_frames {
        rounded_corners true
    }
  }


keybinds {
    // global
    unbind "Ctrl b" // unbind default tmux key
    unbind "Ctrl q"
    unbind "Ctrl h"
    unbind "Ctrl j"
    unbind "Ctrl k"
    unbind "Ctrl l"

    normal clear-defaults=true {
      // add back some bindings
      bind "Ctrl a" { SwitchToMode "Tmux"; }

//    bind "Ctrl h" { MoveFocus "Left"; }
//    bind "Ctrl l" { MoveFocus "Right"; }
//    bind "Ctrl j" { MoveFocus "Down"; }
//    bind "Ctrl k" { MoveFocus "Up"; }

      bind "Alt h" { MoveFocus "Left"; }
      bind "Alt j" { MoveFocus "Down"; }
      bind "Alt k" { MoveFocus "Up"; }
      bind "Alt l" { MoveFocus "Right"; }
    }
    tmux clear-defaults=true {
        // add my preferred tmux bindings
        bind "Ctrl a" { Write 2; SwitchToMode "Normal"; }
        bind "[" { SwitchToMode "Scroll"; }
        bind "]" { EditScrollback; SwitchToMode "Normal"; }
        // pane
        bind "-" "_" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "s"  "|" "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "o" { FocusNextPane; }
        // tab
        bind "c" { NewTab; SwitchToMode "Normal"; SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "X" { CloseTab; SwitchToMode "Normal"; }
        bind "H" "p" { GoToPreviousTab; }
        bind "L" "n" "Tab" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        // session
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Ctrl q" { Quit; }
        // other
        bind "Space" { NextSwapLayout; }
        // switch to other modes
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl m" { SwitchToMode "Move"; }
        bind "Ctrl g" { SwitchToMode "Locked"; }
    }
    shared_except "tmux" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
    shared_except "locked" {
        /* Put keybindings here if they conflict with Vim or others. */

//        bind "Alt z" { SwitchToMode "Locked"; }
//
        bind "Alt m" { ToggleFloatingPanes; }
//        bind "Alt t" { NewPane "Down"; }
//        bind "Alt v" { NewPane "Right"; }

        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

//        bind "Ctrl d" { HalfPageScrollDown; }
//        bind "Ctrl u" { HalfPageScrollUp; }
//
//        bind "Ctrl f" { PageScrollDown; }
//        bind "Ctrl b" { PageScrollUp; }

    }

}

plugins {
    // default plugins
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    // extra plugins
    zjstatus_catppuccin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        format_left   "#[fg=#cba6f7]#[bg=#cba6f7,fg=#11111b,bold]{session}#[fg=#cba6f7] {mode} | {tabs}"
        format_right  "{notifications} #[fg=#74c7ec] #[fg=#a6e3a1]#[fg=#11111b,bg=#a6e3a1] #[fg=#cdd6f4,bg=#313244] {command_user}@{command_host}#[fg=#313244] #[fg=#f38ba8]#[fg=#11111b,bg=#f38ba8]󰃭 {datetime}#[fg=#313244]"

        format_hide_on_overlength "true"
        format_precedence         "lrc"

        border_enabled  "true"
        border_char     "─"
        border_format   "#[fg=#313244]{char}"
        border_position "bottom"

        mode_normal       "#[bg=#89b4fa,fg=#11111b,bold] {name}#[fg=#89b4fa]"
        mode_tmux         "#[bg=#a6e3a1,fg=#11111b,bold] {name}#[fg=#a6e3a1]"
        mode_tab          "#[bg=#fab387,fg=#11111b,bold] {name}#[fg=#fab387]"
        mode_pane         "#[bg=#fab387,fg=#11111b,bold] {name}#[fg=#fab387]"
        mode_rename_tab   "#[bg=#f9e2af,fg=#11111b,bold] {name}#[fg=#f9e2af]"
        mode_rename_pane  "#[bg=#f9e2af,fg=#11111b,bold] {name}#[fg=#f9e2af]"
        mode_scroll       "#[bg=#eba0ac,fg=#11111b,bold] {name}#[fg=#eba0ac]"
        mode_enter_search "#[bg=#eba0ac,fg=#11111b,bold] {name}#[fg=#eba0ac]"
        mode_resize       "#[bg=#cba6f7,fg=#11111b,bold] {name}#[fg=#cba6f7]"

        tab_normal "#[fg=#585b70,italic] {name} #[bg=#89b4fa,fg=#11111b,bold] {index}#[fg=#89b4fa]"
        tab_active "#[fg=#fab387,italic,bold] {name} #[fg=#94e2d5]{floating_indicator}{fullscreen_indicator}{sync_indicator} #[bg=#fab387,fg=#11111b,bold] {index}#[fg=#fab387] "
        tab_sync_indicator       "󰓦 "
        tab_fullscreen_indicator "󰊓 "
        tab_floating_indicator   "󰖲 "

        notification_format_unread           "#[fg=#f9e2af]#[fg=#11111b,bg=#f9e2af] #[fg=#cdd6f4,bg=#313244] {message}#[fg=#313244]"
        notification_format_no_notifications ""
        notification_show_interval           "10"

        command_host_command    "uname -n"
        command_host_format     "{stdout}"
        command_host_interval   "10"
        command_host_rendermode "static"

        command_user_command    "whoami"
        command_user_format     "{stdout}"
        command_user_interval   "10"
        command_user_rendermode "static"

        datetime          "#[fg=#cdd6f4,bg=#313244] {format}"
        datetime_format   "%Y-%m-%d  󰅐 %H:%M"
        datetime_timezone "Europe/Stockholm"
    }
//    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/latest/download/zellij-autolock.wasm" {
//        triggers "nvim|vim"  // Lock when any open these programs open. They are expected to unlock themselves when closed (e.g., using zellij.vim plugin).
//        watch_triggers "fzf|zoxide|atuin"  // Lock when any of these open and monitor until closed.
//        watch_interval "1.0"  // When monitoring, check every X seconds.
//    }
//        tab-bar location="zellij:tab-bar"
//        tab-finder location="https://github.com/rvcas/room/releases/download/v1.0.0/room.wasm" {
//            floating true
//            ignore_case true
//        }
//        forgot-plugin location="https://github.com/karimould/zellij-forgot/releases/download/0.4.0/zellij_forgot.wasm" {
//            "LOAD_ZELLIJ_BINDINGS" "true"
//            floating true
//        }
}
