# customization of spaceship-prompt
# for options see https://spaceship-prompt.sh/config/prompt/

# ------------------------------------------------------------------------------
# Load local custom sections
# ------------------------------------------------------------------------------
script_path=${0:a:h}
for file in "$script_path"/sections/*.zsh; do
  source "$file"
done

spaceship remove ansible
spaceship remove docker
spaceship remove docker_compose

spaceship add --before git wip  # add custom section
spaceship add flutter           # add flutter external section


# ------------------------------------------------------------------------------
# Look and feel, a Robby Russell like prompt layout
# ------------------------------------------------------------------------------
#

# colors
COLOR_PRIMARY="109"
COLOR_SECONDARY="109"

# CHAR
SPACESHIP_CHAR_SYMBOL="$ "
SPACESHIP_CHAR_SYMBOL_ROOT="# "

# USER
SPACESHIP_USER_PREFIX="" # remove `with` before username
SPACESHIP_USER_SUFFIX="" # remove space before host

# HOST
SPACESHIP_HOST_PREFIX="@:("
SPACESHIP_HOST_SUFFIX=") "

# DIR
SPACESHIP_DIR_PREFIX=""  # disable directory prefix, cause it's not the first section
SPACESHIP_DIR_SUFFIX=" "
SPACESHIP_DIR_SHORT="true"

# PACKAGE
SPACESHIP_PACKAGE_PREFIX="project:("
SPACESHIP_PACKAGE_SUFFIX=") "
SPACESHIP_PACKAGE_SYMBOL=""
SPACESHIP_PACKAGE_COLOR="${COLOR_PRIMARY}"

# DOCKER
SPACESHIP_DOCKER_PREFIX="docker:("
SPACESHIP_DOCKER_SUFFIX=") "
SPACESHIP_DOCKER_SYMBOL=""
SPACESHIP_DOCKER_COLOR="${COLOR_PRIMARY}"
SPACESHIP_DOCKER_CONTEXT_PREFIX=" ["
SPACESHIP_DOCKER_CONTEXT_SUFFIX="]"

# GIT
SPACESHIP_GIT_PREFIX='git:('
SPACESHIP_GIT_SUFFIX=") "
SPACESHIP_GIT_SYMBOL=""
SPACESHIP_GIT_BRANCH_PREFIX=""
SPACESHIP_GIT_BRANCH_COLOR="${COLOR_PRIMARY}"
SPACESHIP_GIT_BRANCH_SUFFIX=""
SPACESHIP_GIT_STATUS_COLOR="${COLOR_SECONDARY}"
SPACESHIP_GIT_STATUS_PREFIX=" "
SPACESHIP_GIT_STATUS_SUFFIX=""

# DART
SPACESHIP_DART_PREFIX="dart:("
SPACESHIP_DART_SUFFIX=") "
SPACESHIP_DART_SYMBOL=""
SPACESHIP_DART_COLOR="${COLOR_PRIMARY}"

# FLUTTER
SPACESHIP_FLUTTER_PREFIX="flutter:("
SPACESHIP_FLUTTER_SUFFIX=") "
SPACESHIP_FLUTTER_SYMBOL=""
SPACESHIP_FLUTTER_COLOR="${COLOR_PRIMARY}"

# LUA
SPACESHIP_LUA_PREFIX="lua:("
SPACESHIP_LUA_SUFFIX=") "
SPACESHIP_LUA_SYMBOL=""
SPACESHIP_LUA_COLOR="${COLOR_PRIMARY}"

# GOLANG
SPACESHIP_GOLANG_PREFIX="go:("
SPACESHIP_GOLANG_SUFFIX=") "
SPACESHIP_GOLANG_SYMBOL=""
SPACESHIP_GOLANG_COLOR="${COLOR_PRIMARY}"

# JAVA
SPACESHIP_JAVA_PREFIX="java:("
SPACESHIP_JAVA_SUFFIX=") "
SPACESHIP_JAVA_SYMBOL=""
SPACESHIP_JAVA_COLOR="${COLOR_PRIMARY}"

# RUST
SPACESHIP_RUST_PREFIX="rust:("
SPACESHIP_RUST_SUFFIX=") "
SPACESHIP_RUST_SYMBOL=""
SPACESHIP_RUST_COLOR="${COLOR_PRIMARY}"

# NODE
SPACESHIP_NODE_PREFIX="node:("
SPACESHIP_NODE_SUFFIX=") "
SPACESHIP_NODE_SYMBOL=""
SPACESHIP_NODE_COLOR="${COLOR_PRIMARY}"

# RUBY
SPACESHIP_RUBY_PREFIX="ruby:("
SPACESHIP_RUBY_SUFFIX=") "
SPACESHIP_RUBY_SYMBOL=""
SPACESHIP_RUBY_COLOR="${COLOR_PRIMARY}"

# SWIFT
SPACESHIP_SWIFT_PREFIX="swift:("
SPACESHIP_SWIFT_SUFFIX=") "
SPACESHIP_SWIFT_SYMBOL=""
SPACESHIP_SWIFT_COLOR="${COLOR_PRIMARY}"

# VENV
SPACESHIP_VENV_PREFIX="venv:("
SPACESHIP_VENV_SUFFIX=") "
SPACESHIP_VENV_SUFFIX=") "
SPACESHIP_VENV_COLOR="${COLOR_PRIMARY}"

# WIP
SPACESHIP_WIP_PREFIX="("
SPACESHIP_WIP_SUFFIX=") "
SPACESHIP_WIP_SYMBOL=""

# XCODE
SPACESHIP_XCODE_PREFIX="xcode:("
SPACESHIP_XCODE_SUFFIX=") "
SPACESHIP_XCODE_SYMBOL=""
SPACESHIP_XCODE_COLOR="${COLOR_PRIMARY}"

# KUBECTL
SPACESHIP_KUBECTL_SHOW=true
SPACESHIP_KUBECTL_PREFIX="k8s:("
SPACESHIP_KUBECTL_SUFFIX=") "
SPACESHIP_KUBECTL_SYMBOL=""
SPACESHIP_KUBECTL_COLOR="${COLOR_PRIMARY}"

# KUBECTL_VERSION
SPACESHIP_KUBECTL_VERSION_SHOW=false
# KUBECONTEXT
SPACESHIP_KUBECTL_CONTEXT_PREFIX=" ["
SPACESHIP_KUBECTL_CONTEXT_SUFFIX="]"
SPACESHIP_KUBECTL_CONTEXT_SYMBOL=""

# SPACESHIP_KUBECTL_VERSION_SHOW=false # disable to speed up prompt when no remote server is available
SPACESHIP_KUBECTL_CONTEXT_SHOW=true
SPACESHIP_KUBECTL_CONTEXT_COLOR_GROUPS=(
  # https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
  100  minikube
  # namespace: environment
  100  '\(.*-dev\)$'
  100  '\(.*-utv\)$'
  228  '\(.*-sys\)$'
  228  '\(.*-qa\)$'
  228  '\(.*-acc\)$'
  228  '\(.*-at\)$'
  202  '\(.*-sit\)$'
  196  '\(.*-prod\)$'
  196  '^.*-prod-.*\(.*\)$'
)

# NIX
SPACESHIP_NIX_SHELL_SHOW=true
SPACESHIP_NIX_SHELL_PREFIX="nix:("
SPACESHIP_NIX_SHELL_SUFFIX=") "
SPACESHIP_NIX_SHELL_SYMBOL=""
SPACESHIP_NIX_SHELL_COLOR="${COLOR_PRIMARY}"

SPACESHIP_VI_MODE_SHOW=false
SPACESHIP_VI_MODE_INSERT=[INSERT]
SPACESHIP_VI_MODE_NORMAL=[NORMAL]
SPACESHIP_VI_MODE_COLOR=yellow
# workaround to update prompt with VI modes (insert/normal)
# however it turns off beam shape cursor so I will turn off VI_MODE_SHOW for now
#eval spaceship_vi_mode_enable
