// the best and concise way to use a plugin is to declare it as an alias in 'config.kdl' and
// then use the alias in your layout file
plugins {

    // zjstatus (gruvbox-dark)
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        format_left   "#[bg=239,fg=248] {session} {mode}#[bg=237]{tabs}"
        format_center "{notifications}"
        format_right  "#[bg=237,fg=239]#[bg=239,fg=246] {command_user}@{command_host} #[bg=239,fg=248]#[bg=248,fg=237] {datetime} "
        format_space  "#[bg=237,fg=223]"
        format_hide_on_overlength "true"
        format_precedence "lrc"

        border_enabled  "true"
        border_char     "─"
        border_format   "#[fg=237]{char}"
        border_position "top"

        hide_frame_for_single_pane "true"

        mode_normal        "#[bg=241,fg=239]#[bg=241,fg=248,bold] NORMAL#[bg=237,fg=241]"
        mode_tmux          "#[bg=142,fg=239]#[bg=142,fg=235,bold] TMUX#[bg=237,fg=142]"
        mode_locked        "#[bg=167,fg=239]#[bg=167,fg=235,bold] LOCKED#[bg=237,fg=167]"
        mode_pane          "#[bg=108,fg=239]#[bg=108,fg=235,bold] PANE#[bg=237,fg=108]"
        mode_tab           "#[bg=108,fg=239]#[bg=108,fg=235,bold] TAB#[bg=237,fg=108]"
        mode_scroll        "#[bg=109,fg=239]#[bg=109,fg=235,bold] SCROLL#[bg=237,fg=109]"
        mode_enter_search  "#[bg=109,fg=239]#[bg=109,fg=235,bold] ENT-SEARCH#[bg=237,fg=109]"
        mode_search        "#[bg=109,fg=239]#[bg=109,fg=235,bold] SEARCH#[bg=237,fg=109]"
        mode_resize        "#[bg=214,fg=239]#[bg=214,fg=235,bold] RESIZE#[bg=237,fg=214]"
        mode_rename_tab    "#[bg=214,fg=239]#[bg=214,fg=235,bold] RESIZE#[bg=237,fg=214]"
        mode_rename_pane   "#[bg=214,fg=239]#[bg=214,fg=235,bold] RESIZE#[bg=237,fg=214]"
        mode_move          "#[bg=214,fg=239]#[bg=214,fg=235,bold] MOVE#[bg=237,fg=214]"
        mode_session       "#[bg=175,fg=239]#[bg=175,fg=235,bold] MOVE#[bg=237,fg=175]"
        mode_prompt        "#[bg=175,fg=239]#[bg=175,fg=235,bold] PROMPT#[bg=237,fg=175]"

        tab_normal              "#[bg=239,fg=237]#[bg=239,fg=223] {index} #[bg=239,fg=223,bold] {name} {floating_indicator}#[bg=237,fg=239]"
        tab_normal_fullscreen   "#[bg=239,fg=237]#[bg=239,fg=223] {index} #[bg=239,fg=223,bold] {name} {fullscreen_indicator}#[bg=237,fg=239]"
        tab_normal_sync         "#[bg=239,fg=237]#[bg=239,fg=223] {index} #[bg=239,fg=223,bold] {name} {sync_indicator}#[bg=237,fg=239]"
        tab_active              "#[bg=214,fg=237]#[bg=214,fg=239] {index} #[bg=214,fg=239,bold] {name} {floating_indicator}#[bg=237,fg=214]"
        tab_active_fullscreen   "#[bg=214,fg=237]#[bg=214,fg=239] {index} #[bg=214,fg=239,bold] {name} {fullscreen_indicator}#[bg=237,fg=214]"
        tab_active_sync         "#[bg=214,fg=237]#[bg=214,fg=239] {index} #[bg=214,fg=239,bold] {name} {sync_indicator}#[bg=237,fg=214]"
        tab_separator           "#[bg=237,fg=223]"

        tab_sync_indicator       ""
        tab_fullscreen_indicator "󰊓"
        tab_floating_indicator   "󰹙"

        notification_format_unread "#[bg=208,fg=237]#[bg=208,fg=237] {message} #[bg=237,fg=208]"
        notification_format_no_notifications ""
        notification_show_interval "10"

        command_host_command    "uname -n"
        command_host_format     "{stdout}"
        command_host_interval   "0"
        command_host_rendermode "static"

        command_user_command    "whoami"
        command_user_format     "{stdout}"
        command_user_interval   "0"
        command_user_rendermode "static"

        datetime          "{format}"
        datetime_format   "%Y-%m-%d %H:%M"
        datetime_timezone "Europe/Stockholm"
    }

    // zjstatus (Catppuccin: Mocha)
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        format_left   "#[bg=#313244,fg=#eba0ac]#[bg=#eba0ac,fg=#181926,bold] {session} {mode}#[bg=#282828] {tabs}"
        format_center "{notifications}"
        format_right  "#[fg=#89dceb]#[fg=#11111b,bg=#89dceb] #[fg=#89dceb,bg=#313244] {command_user}@{command_host}#[fg=#313244]#[fg=#74c7ec]#[fg=#11111b,bg=#74c7ec]󰃭 #[fg=#74c7ec,bg=#313244] {datetime}#[fg=#313244] "
        format_space  "#[bg=#282828]"
        format_hide_on_overlength "true"
        format_precedence "lrc"

        border_enabled  "true"
        border_char     "─"
        border_format   "#[fg=#313244]{char}"
        border_position "top"

        hide_frame_for_single_pane "true"

        mode_normal        "#[bg=#a6da95,fg=#181926,bold] NORMAL#[bg=#181926,fg=#a6da95]"
        mode_tmux          "#[bg=#cba6f7,fg=#181926,bold] TMUX#[bg=#181926,fg=#cba6f7]"
        mode_locked        "#[bg=#f38ba8,fg=#181926,bold] LOCKED#[bg=#181926,fg=#f38ba8]"
        mode_pane          "#[bg=#94e2d5,fg=#181926,bold] PANE#[bg=#181926,fg=#94e2d5]"
        mode_tab           "#[bg=#94e2d5,fg=#181926,bold] TAB#[bg=#181926,fg=#94e2d5]"
        mode_scroll        "#[bg=#f2cdcd,fg=#181926,bold] SCROLL#[bg=#181926,fg=#f2cdcd]"
        mode_enter_search  "#[bg=#f2cdcd,fg=#181926,bold] ENT-SEARCH#[bg=#181926,fg=#f2cdcd]"
        mode_search        "#[bg=#f2cdcd,fg=#181926,bold] SEARCHARCH#[bg=#181926,fg=#f2cdcd]"
        mode_resize        "#[bg=#f9e2af,fg=#181926,bold] RESIZE#[bg=#181926,     fg=#f9e2af]"
        mode_rename_tab    "#[bg=#f9e2af,fg=#181926,bold] RENAME-TAB#[bg=#181926, fg=#f9e2af]"
        mode_rename_pane   "#[bg=#f9e2af,fg=#181926,bold] RENAME-PANE#[bg=#181926,fg=#f9e2af]"
        mode_move          "#[bg=#f9e2af,fg=#181926,bold] MOVE#[bg=#181926,fg=#f9e2af]"
        mode_session       "#[bg=#f5c2e7,fg=#181926,bold] SESSION#[bg=#181926,fg=#f5c2e7]"
        mode_prompt        "#[bg=#f5c2e7,fg=#181926,bold] PROMPT#[bg=#181926,fg=#f5c2e7]"

        tab_normal              "#[bg=#313244,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{floating_indicator}#[bg=#313244,fg=#363a4f,bold]"
        tab_normal_fullscreen   "#[bg=#313244,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{fullscreen_indicator}#[bg=#313244,fg=#363a4f,bold]"
        tab_normal_sync         "#[bg=#313244,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{sync_indicator}#[bg=#313244,fg=#363a4f,bold]"
        tab_active              "#[bg=#313244,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fab387,bold] {name}{floating_indicator}#[bg=#313244,fg=#363a4f,bold]"
        tab_active_fullscreen   "#[bg=#313244,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fab387,bold] {name}{fullscreen_indicator}#[bg=#313244,fg=#363a4f,bold]"
        tab_active_sync         "#[bg=#313244,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fab387,bold] {name}{sync_indicator}#[bg=#313244,fg=#363a4f,bold]"
        tab_separator           "#[bg=#313244] "

        tab_sync_indicator       " "
        tab_fullscreen_indicator " 󰊓"
        tab_floating_indicator   " 󰹙"

        notification_format_unread "#[fg=#f9e2af]#[fg=#11111b,bg=#f9e2af] #[fg=#cdd6f4,bg=#313244] {message}#[fg=#313244]"
        notification_format_no_notifications ""
        notification_show_interval "10"

        command_host_command    "uname -n"
        command_host_format     "{stdout}"
        command_host_interval   "0"
        command_host_rendermode "static"

        command_user_command    "whoami"
        command_user_format     "{stdout}"
        command_user_interval   "10"
        command_user_rendermode "static"

        datetime          "{format}"
        datetime_format   "%Y-%m-%d 󰅐 %H:%M"
        datetime_timezone "Europe/Stockholm"
    }
}
