#/* vim: set filetype=jproperties : */

# ---------------------------------------------------------------------------------
# ghostty config https://ghostty.org/docs/config
#
# $ ghostty +show-config --default --docs
#
# $ ghostty +version
# $ ghostty +list-actions
# ---------------------------------------------------------------------------------

# Fonts
# $ ghostty +list-fonts
font-family = "JetBrainsMono Nerd Font"
font-size = 14
# adjust-underline-position = 4

# Mouse
mouse-hide-while-typing = true
# mouse-scroll-multiplier = 1

# Theme
# $ ghostty +list-themes
theme = gruvbox-material

# Keybindings
# $ ghostty +list-keybinds
macos-option-as-alt = left
keybind = super+n=new_window
keybind = super+shift+t=new_tab
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+r=reload_config

copy-on-select = clipboard
