# https://sw.kovidgoyal.net/kitty/conf/
# open the config file within kitty by pressing ctrl+shift+f2 (⌘+, on macOS).


# -- Fonts --
font_size 14.0
font_family JetBrainsMono Nerd Font
modify_font cell_width 95% # add more space


# -- Cursor customization
# cursor #eb8d00
cursor_shape block
cursor_blink_interval 1

# Kitty theme
# run `kitty +kitten themes` andf 'place'
#include ./themes/gruvbox_dark.conf

## OS specific tweaks
macos_option_as_alt yes

