# https://sw.kovidgoyal.net/kitty/conf/

# kitty_mod: ctrl+shift - see https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.kitty_mod
# open the config file within kitty by pressing ctrl+shift+f2 (⌘+, on macOS).

# -- Fonts --
font_size 14.0
font_family JetBrainsMono Nerd Font
modify_font cell_width 95% # add more space


# -- Cursor customization
# cursor #eb8d00
cursor_shape block
cursor_blink_interval 1

# Kitty theme
# run `kitty +kitten themes` andf 'place'
#include ./themes/gruvbox_dark.conf

## OS specific tweaks
macos_option_as_alt yes

## Use Kitty scrollback
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map kitty_mod+h kitty_scrollback_nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
#scrollback_pager nvim --headless +'KittyScrollbackGenerateKittens'
