#!/usr/bin/env zsh
# This file is sourced by interactive shells. It should define aliases,
# functions, shell options, and key bindings.

# http://zsh.sourceforge.net/Intro/intro_toc.html#SEC16

# .zshenv is always sourced, it often contains exported variables that 
# should be available to other programs. For example, $PATH, $EDITOR, and $PAGER 
# are often set in .zshenv. Also, you can set $ZDOTDIR in .zshenv to specify an 
# alternative location for the rest of your zsh configuration.
# 
# .zshrc is for interactive shell configuration. You set options for the interactive 
# shell there with the setopt and unsetopt commands. You can also load shell modules, 
# set your history options, change your prompt, set up zle and completion, et cetera. 
# You also set any variables that are only used in the interactive shell (e.g. $LS_COLORS).
# 
# .zlogin is sourced on the start of a login shell. This file is often used to start X 
# using startx. Some systems start X on boot, so this file is not always very useful.
# 
# .zprofile is basically the same as .zlogin except that it's sourced directly before 
# .zshrc is sourced instead of directly after it. According to the zsh documentation, 
# ".zprofile is meant as an alternative to `.zlogin' for ksh fans; the two are not 
# intended to be used together, although this could certainly be done if desired."
# 
# .zlogout is sometimes used to clear and reset the terminal.

echo "Running .zshrc"

# load shared shell configuration
[ -f ~/.shrc ] && source ~/.shrc

# Use zsh framework  -------------------------------------------------------

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  echo "Sourcing prezto"
  export df_zprezto="yes"
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Personal settings below  -------------------------------------------------------

#Change directories with variable names
setopt cdablevars

#globdots lets files beginning with a . be matched without explicitly specifying the dot.
setopt globdots

# extendedglob gives ability to do l -l **/*(^U)
setopt extendedglob

#correct turns on spelling correction for commands
setopt correct

#Report the status of background jobs immediately, rather than waiting until just before printing a prompt
setopt notify

#no beep, 
unsetopt beep 

#If a pattern for filename generation has no matches, print an error,
#instead of leaving it unchanged in the argument list. This also 
#applies to file expansion of an initial ~ or =.
unsetopt nomatch

#use emacs binding
bindkey -e

#Use up key to search backward in the history for a line beginning with the current line up to the cursor.
bindkey '\e[A' history-beginning-search-backward
#Use down key to search forward in the history for a line beginning with the current line up to the cursor.
bindkey '\e[B' history-beginning-search-forward

# Functions  -------------------------------------------------------
[ -f ~/.zsh_functions ] && source ~/.zsh_functions

# Aliases            -------------------------------------------------------
[ -f ~/zsh_aliases ] && source ~/.zsh_aliases

# Java_home
# Great post about java_home and osx - http://blog.hgomez.net/blog/2012/07/20/understanding-java-from-command-line-on-osx/
# [ -d "$(/usr/libexec/java_home)" ] && export JAVA_HOME="$(/usr/libexec/java_home)"
JAVA_VERSION=1.7
[ -d "$(/usr/libexec/java_home)" ] && export JAVA_HOME=$(/usr/libexec/java_home -v $JAVA_VERSION)
# run java headless in terminal
#export JAVA_TOOL_OPTIONS='-Djava.awt.headless=true'

# Add Maven Home
M2_VERSION=3.2.1
export M2_HOME=$HOME/opt/apache-maven-$M2_VERSION && export PATH=$M2_HOME/bin:$PATH
# set heap size
export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=512m -Djava.awt.headless=true" 
# with debug
#export MAVEN_OPTS="$MAVEN_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"

#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "/Users/peter/.gvm/bin/gvm-init.sh" ]] && source "/Users/peter/.gvm/bin/gvm-init.sh"
