#!/usr/bin/env bash
#
# Bash functions that are nice to have with you

bankid-test() {
  BankIdDir = "$HOME/Library/Application Support/BankID"
  [[ -d "$BankIdDir/Config.test" ]] || mkdir -p "$BankIdDir/Config.test"
  echo "kundtest" >> "$HOME/Library/Application Support/BankID/Config.test/CavaServerSelector.txt"
  [[ -d "$BankIdDir/Config.test" ]] || mv "$HOME/Library/Application Support/BankID/Config{,.prod}"
  mv "$BankIdDir/Config.test" "$BankIdDir/Config"
  echo '=== Bankid is now in TEST mode ==='
}
bankid-prod() {
  BankIdDir = "$HOME/Library/Application Support/BankID"
  [[ -d "$BankIdDir/Config.prod" ]] && echo "Production config is missing assuming that whe are already in production mode" && exit 0
  rm -rf "$BankIdDir/Config"
  mv "$BankIDDir/Config.prod" "$BankIDDir/Config"
  echo '=== Bankid is now in PRODUCTION mode ==='
}

# show go version
function go_version {
    version=$(go version)
    regex="(go[0-9].[0-9].[0-9])"
    if [[ $version =~ $regex ]]; then 
         echo ${BASH_REMATCH[1]}
    fi
}

# and add to your PS1, for example
# PS1="$(go_version) $ "
