#!/usr/bin/env bash

# Notes: ----------------------------------------------------------
# Invoked as an interactive login shell, or with --login
#   When Bash is invoked as an interactive login shell, or as a non-interactive shell 
#   with the --login option, it first reads and executes commands from the file /etc/profile, 
#   if that file exists. After reading that file, it looks for ~/.bash_profile, ~/.bash_login, 
#   and ~/.profile, in that order, and reads and executes commands from the first one that 
#   exists and is readable. The --noprofile option may be used when the shell is started to 
#   inhibit this behavior.
#
# When a login shell exits, Bash reads and executes commands from the file ~/.bash_logout, 
# if it exists.
#
# Invoked as an interactive non-login shell
#   When an interactive shell that is not a login shell is started, Bash reads and executes 
#   commands from ~/.bashrc, if that file exists. This may be inhibited by using the --norc 
#   option. The --rcfile file option will force Bash to read and execute commands from file
#   instead of ~/.bashrc.
# -----------------------------------------------------------------

echo "Running .bashrc"

# load shared shell configuration
[ -f ~/.shrc ] && source ~/.shrc

# add local bin before system bin
export PATH=/usr/local/bin:$PATH

# Add personal bin directory to the path
[ -d ~/bin ] && export PATH=:~/bin:$PATH

#[ -n "$PS1" ] && source ~/.bash_profile

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"
