# customization of spaceship-prompt
# for options see https://github.com/denysdovhan/spaceship-prompt/blob/master/docs/Options.md

SPACESHIP_NODE_SHOW=false
SPACESHIP_PACKAGE_SHOW=false
SPACESHIP_KUBECONTEXT_SHOW=true
SPACESHIP_KUBECONTEXT_COLOR_GROUPS=(
  # https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
  #008000  minikube
  # namespace: environment 
  #008000  '\(.*-dev\)$'
  #ffdf00  '\(.*-qa\)$'
  #ff5f00  '\(.*-sit\)$'
  #ff0000  '\(.*-prod\)$'
)

SPACESHIP_GOLANG_COLOR=#00add8