# customization of spaceship-prompt
# for options see https://github.com/denysdovhan/spaceship-prompt/blob/master/docs/Options.md

SPACESHIP_NODE_SHOW=false
SPACESHIP_PACKAGE_SHOW=false
SPACESHIP_KUBECONTEXT_SHOW=true
SPACESHIP_KUBECONTEXT_COLOR_GROUPS=(
  # https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
  002  minikube
  # namespace: environment 
  002  '\(.*-dev\)$'
  002  '\(.*-utv\)$'
  228  '\(.*-qa\)$'
  228  '\(.*-acc\)$'
  202  '\(.*-sit\)$'
  196  '\(.*-prod\)$'
  196  '^.*-prod-.*\(.*\)$'
)

SPACESHIP_GOLANG_COLOR=#00add8